<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
    <style>
        .holong {
            font-family: arial;
            font-weight: bold;
            font-size: 15px;
        }
        
        .hasian li a {
            margin-top: 5px;
            margin-right: 10px;
        }
        
        .logo {
            width: 30%;
            margin-top: 20px;
            padding-left: 15px;
            padding-bottom: 12px;
        }
        
        .holonghu {
            position: absolute;
            float: left;
            margin-left: 382px;
            margin-top: 60px;
        }
        
        .haholongan {
            margin-top: 90px;
        }
        
        h4 {
            margin-top: 45px;
            color: #1c75bb;
            font-size: 25px;
            font-family: 'Nunito Sans', sans-serif;
        }
        
        .black {
            line-height: 60px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #555555;
        }
        
        .loving {
            font-size: 16px;
            color: #555555;
        }
        
        .text {
            position: absolute;
            top: 1693px;
            padding-left: 260px
        }
        
        .text h4 {
            font-family: 'Nunito Sans', sans-serif;
            color: #ffffff;
        }
        
        .contan {
            position: relative;
            font-family: Arial;
        }
        
        .textt {
            position: absolute;
            padding-left: 1010px;
            margin-right: 220px;
            top: -238px;
        }
        
        .textt h4 {
            font-family: 'Nunito Sans', sans-serif;
            color: #ffffff;
            font-weight: 300;
        }
        
        .mulana {
            margin-top: 140px;
        }
        
        footer {
            background-color: #5255fc;
        }
        
        p {
            font-family: 'Nunito Sans', sans-serif;
            color: #f6f6f6;
            font-size: 18px;
            padding-top: 67px;
        }
        
        .kamman {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            text-decoration: none;
        }
        
        .kammann {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            padding-bottom: 20px;
            text-decoration: none;
            line-height: 30px;
        }
        
        .foot {
            line-height: 100px;
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            margin-left: 550px !important;
        }
        
        .contact {
            padding-top: 120px;
        }
    </style>

</head>


<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="row fixed-top ">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-primary py-20">
                        <div class="logo">
                            <a href="https://unai.edu">
                                <img src="akasha.png" style=" align-items: middle;">
                            </a>
                        </div>
                        <div class="container py-10">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse " id="navbarScroll">
                                <ul class="navbar-nav me-auto my-8 my-lg-0 navbar-nav-scroll hasian" style="--bs-scroll-height: 100px;margin-left: 50px;">
                                    <li class="nav-item">
                                        <a href="https://fti.unai.edu" class="nav-link active container-fluid holong" aria-current="page">WEB FTI</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  active holong " href="index.html">HOME</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link  active holong" href="biodata.html">BIODATA</a> </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  active holong" href="contact.html">CONTACT US</a> </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  active holong" href="galeri.html">GALLERY</a> </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link  active holong" href="free.html">WEB BEBAS</a> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-item holonghu">
                            <img src="flag.jpeg" style="position: absolute; width:9%;margin-left:24px;margin-top: 14px;"><a href="#" class="nav-link active container-fluid holong" aria-current="page" style="color: black;text-decoration: none;margin-left: 29px;">Bahasa Indonesia</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- contact us -->
    <div class="container contact bg-success ">
        <h2>Please contact us via</h2>
        <form action="/action_page.php">
            <!-- Name -->
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>

            <!-- Username -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your username" name="username">
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>

            <!-- radio -->
            Makanan Kesuakaan :
            <div class="radio">
                <label><input type="radio" name="optradio" checked>Nasi Goreng</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio">Bakso</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio" >Mie Goreng</label>
            </div>

            <!-- Select -->
            <label for="sel1">Agama</label>
            <select class="form-control" id="sel1" style="margin-top: 5px;">
              <option>Kristen</option>
              <option>Islam</option>
              <option>Hindu</option>
              <option>Budha</option>
            </select>

            <!-- Textarea -->
            <div class="form-group">
                <label for="comment">Alamat</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>

            <!-- checkbox -->
            <div class="checkbox">
                Hobby :&nbsp;<label><input type="checkbox" name="remember"> Badminton</label><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<label><input type="checkbox" name="remember"> Football</label>
            </div>
            <button type="submit" class="btn btn-default bg-success">Submit</button>
        </form>
    </div>



    <!-- FOOTEER -->
    <footer style="line-height:10px;margin-top:20px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.736397971661!2d107.57632721384643!3d-6.801889068413882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e17d37ab81f1%3A0x38c2c64abf1be759!2sUniversitas%20Advent%20Indonesia!5e0!3m2!1sid!2sid!4v1631676396529!5m2!1sid!2sid"
            width="1404" height="370" framborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>