<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>

<style>
    body {
    background-image: url("bgg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    background-attachment: fixed;
}

a {
    color: inherit;
    text-decoration: none;
}

.medsos {
    padding: 5px;
}

.medsos ul li {
    display: inline-block;
    color: black;
}

.rindu ul li a {
    color: rgb(6, 216, 16)
}

.imajo {
    background-image: url("map.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    background-attachment: fixed;
}

.holong {
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
}

.hasian li a {
    margin-top: 5px;
    margin-right: 10px;
}

.logo {
    width: 30%;
    margin-top: 20px;
    padding-left: 15px;
    padding-bottom: 12px;
}

.holonghu {
    position: absolute;
    float: left;
    margin-left: 382px;
    margin-top: 60px;
}

.haholongan {
    margin-top: 90px;
}

h4 {
    margin-top: 45px;
    color: #1c75bb;
    font-size: 25px;
    font-family: 'Nunito Sans', sans-serif;
}

.black {
    line-height: 60px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #555555;
}

.loving {
    font-size: 16px;
    color: #555555;
}

.text {
    position: absolute;
    top: 1693px;
    padding-left: 260px
}

.text h4 {
    font-family: 'Nunito Sans', sans-serif;
    color: #ffffff;
}

.contan {
    position: relative;
    font-family: Arial;
}

.textt {
    position: absolute;
    padding-left: 1010px;
    margin-right: 220px;
    top: -238px;
}

.textt h4 {
    font-family: 'Nunito Sans', sans-serif;
    color: #ffffff;
    font-weight: 300;
}

.mulana {
    margin-top: 140px;
}

footer {
    background-color: #5255fc;
}

p {
    font-family: 'Nunito Sans', sans-serif;
    color: #f6f6f6;
    font-size: 18px;
    padding-top: 67px;
}

.kamman {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    text-decoration: none;
}

.kammann {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
    padding-bottom: 20px;
    text-decoration: none;
    line-height: 30px;
}

.foot {
    line-height: 100px;
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
    margin-left: 550px !important;
}
    </style>
</head>


<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="row fixed-top ">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-primary py-20">
                        <div class="logo">
                            <a href="https://unai.edu">
                                <img src="akasha.png" style=" align-items: middle;">
                            </a>
                        </div>
                        <div class="container py-10">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse " id="navbarScroll">
                                <ul class="navbar-nav me-auto my-8 my-lg-0 navbar-nav-scroll hasian" style="--bs-scroll-height: 100px;margin-left: 50px;">
                                    <li class="nav-item">
                                        <a href="https://fti.unai.edu" class="nav-link active container-fluid holong" aria-current="page">WEB FTI</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  active holong " href="index.html">HOME</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link  active holong" href="biodata.html">BIODATA</a> </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  active holong" href="contact.html">CONTACT US</a> </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  active holong" href="galeri.html">GALLERY</a> </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link  active holong" href="free.html">WEB BEBAS</a> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-item holonghu">
                            <img src="flag.jpeg" style="position: absolute; width:9%;margin-left:24px;margin-top: 14px;"><a href="#" class="nav-link active container-fluid holong" aria-current="page" style="color: black;text-decoration: none;margin-left: 29px;">Bahasa Indonesia</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- Bebas -->
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-7 offset-3">
                <h1 class="align-item-center" style="color: rgb(210, 255, 9);font-family: courier;font-weight: bold; padding-top: 100px;">Welcome To My Website</h1>
            </div>
            <div class="col-9 offset-3">
                <h1 style="font-family: Courier New;font-weight: bold;color:rgb(51, 255, 0)">#Make your life better</h1>
                <h1 style="font-family: Courier New;font-weight: bold;color:rgba(217, 240, 211, 0.479)">#Love Your Life</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid py-3  bg-secondary text-black text-center imajo" style="margin-top:195px;">
        <div class="row  ">
            <div class="col-12">
                <p style="margin-left:30px;">Created By : Lizki Silaban</p>
                <div class="medsos">
                    <div class="container">
                        <ul style="margin-left:590px;display:flex">
                            <li><a href="https://www.facebook.com/lizki.silaban.7" title="Facebook"><i class="fab fa-facebook-square" style="margin-right:20px;font-size: 30px;"></i></a></li>
                            <li><a href="https://www.instagram.com/lizki_silaban16/?utm_source=qr" title="Instagram"><i class="fab fa-instagram-square" style="font-size: 31px;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- FOOTEER -->
    <!-- <footer>
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-2 offset-1 ">
                    <p>OUR PROFILE</p>
                    <a class="kamman " href="# ">Company Name and Address</a><br>
                    <a class="kammann " href="# ">Overview of the Company</a><br>
                    <a class="kammann " href="# ">Business Activities and Type</a><br>
                    <a class="kammann " href="# ">Products</a><br>
                    <a class="kammann " href="# ">Share Holder Composition</a><br>
                    <a class="kammann " href="# ">Vision & Mission</a><br>
                    <a class="kammann " href="# ">Organization Structure</a><br>
                    <a class="kammann " href="# ">Core Value</a>
                </div>
                <div class="col-2 offset-1 ">
                    <p>OUR PROFILE</p>
                    <a class="kammann " href="# ">Nestle Pure Life</a><br>
                    <a class="kammann " href="# ">Vica</a><br>
                    <a class="kammann " href="# ">Pureal</a><br>
                    <a class="kammann " href="# ">Makarizo Hair Energy</a><br>
                    <a class="kammann " href="# ">Makarizo Advisor</a><br>
                    <a class="kammann " href="# ">Makarizo Profesional</a><br>
                    <a class="kammann " href="# ">Wella</a>
                </div>
                <div class="col-2 offset-1 ">
                    <p>OUR PROFILE</p>
                    <a class="kammann " href="# ">General Meeting Of Share Holders</a><br>
                    <a class="kammann " href="# ">Financial Highlights</a><br>
                    <a class="kammann " href="# ">Financial Report</a><br>
                    <a class="kammann " href="# ">Annual Report</a><br>
                    <a class="kammann " href="# ">Share Prices</a><br>
                    <a class="kammann " href="# ">Chronological Share</a><br>
                    <a class="kammann " href="# ">Stock Information</a><br>
                    <a class="kammann " href="# ">Disclosure Information</a>
                </div>
                <div class="col-2 offset-1 ">
                    <p>OUR PROFILE</p>
                    <a class="kammann " href="# "> Infografik</a><br>
                    <a class="kammann " href="# ">News</a><br>
                    <a class="kammann " href="# ">Contact Us</a><br>
                    <a class="kammann " href="# ">Work With Us</a><br>
                    <a class="kammann " href="# ">Terms and Condition</a>
                </div>
            </div>
        </div>
        <span class="foot ">
            Copyright © 2020 PT Akasha Wira International Tbk
        </span>
    </footer> -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>
