<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="shortcut icon" href="https://bit.ly/35jjSdn">
    <title>Login</title>

    <style>
        body {
            background-image: url("https://bit.ly/3MpY3cs");
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="bg-light">


   <nav class="navbar navbar-expand-lg bg-black  sticky-sm-top">
        <div class="container">
            <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light opacity-100"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-40 mb-lg-0 ">
                    <li class="nav-item col-2">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="Student.html"> Student</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="lecturer.html">Lecturer</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="Sejarah.html">History</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="Denda.html">Denda</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="#" disabled>Anggota</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="#" disabled>Profile</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success bg-info" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div>
        <p class="ms-3 font-monospace" style="font-size: 18px"> </p>
    </div>


    <form class=" bg-light py-1" style="bottom: 0px; margin-top: 150px">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-10">

                    <p class="ms-3 font-monospace" style="font-size: 18px"> Selamat datang di Pustakawan,silahkan login untuk melakukan peminjaman buku</p>

                    <p style="font-weight: bold;">Hanya tampilan saja!</p>
                    <img src="https://bit.ly/3Kya7XJ" class="center" height="90" width="120" alt="logo">
                    <p class="h3 mb-3 font-weight-normal" style="font-size:20px">Please sign in</p>
                    <label for="inputEmail" class="sm">Nama Akun</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Account Name" required disabled>
                    <label for="inputPassword" class="sm">Kata Sandi</label>
                    <input type="password" id="inputPassword" class="form-control sm" placeholder="Password" required disabled>
                    <div class="checkbox mb-3">
                        <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
                    </div>
                    <button class="btn btn-md btn-primary btn-block" type="submit" disabled>Login</button>
                </div>
            </div>
        </div>
        <footer class="my-5 pt-5 text-muted text-center text-small bg-light">
            <p class="mb-1">&copy; 2022 Lizki Paskah Silaban</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" style="text-decoration:none">Privacy</a></li>
                <li class="list-inline-item"><a href="#" style="text-decoration:none">Terms</a></li>
                <li class="list-inline-item"><a href="#" style="text-decoration:none">Support</a></li>
            </ul>
        </footer>
    </form>




</body>

</html>
